PORT=8080
DATABASE = mongodb+srv://kloofsung:group7@mern-workshop.zffwaam.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME='dfxm2m1bq'
CLOUDINARY_API_KEY='758353175682455'
CLOUDINARY_API_SECRET='bKhhawh1RA8McIUCRdJfmiDDiOw'